<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="well text-center">
        <h1>User's Homepage</h1>
    </div>
    <div class="well">
        <h4>Papers</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewPapers">
                <input type="submit" class="btn btn-default" value="View Papers"/>
            </form>
        </div>
    </div>

    <div class="well">
        <h4>Authors</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewAuthors">
                <input type="submit" class="btn btn-default" value="View Authors"/>
            </form>
        </div>
    </div>

    <div class="well">
        <h4>Topics</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewTopics">
                <input type="submit" class="btn btn-default" value="View Topics"/>
            </form>
        </div>
    </div>

    <div class="well">
        <h4>Special</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewPapersOfAuthor">
                <input type="submit" class="btn btn-info" value="View Papers Of Author"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewPapersOfTopic">
                <input type="submit" class="btn btn-info" value="View Papers Of Topic"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewCoAuthorsPage">
                <input type="submit" class="btn btn-info" value="View Co-Authors Of Author"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/search">
                <input type="submit" class="btn btn-info" value="View Search"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/rankAuthors">
                <input type="submit" class="btn btn-info" value="Rank Authors"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/sotaByTopic">
                <input type="submit" class="btn btn-info" value="Sota By Topic"/>
            </form>
        </div>
    </div>
</div>

</body>
</html>