<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="well text-center">
        <h1>Admin's Homepage</h1>
    </div>
    <div class="well">
        <h4>Papers</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewPapers">
                <input type="submit" class="btn btn-default" value="View Papers"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/addPapers">
                <input type="submit" class="btn btn-info" value="Add Papers"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/updatePapers">
                <input type="submit" class="btn btn-primary" value="Update Papers"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/deletePapers">
                <input type="submit" class="btn btn-danger" value="Delete Papers"/>
            </form>
        </div>
    </div>

    <div class="well">
        <h4>Authors</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewAuthors">
                <input type="submit" class="btn btn-default" value="View Authors"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/addAuthors">
                <input type="submit" class="btn btn-info" value="Add Authors"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/updateAuthors">
                <input type="submit" class="btn btn-primary" value="Update Authors"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/deleteAuthors">
                <input type="submit" class="btn btn-danger" value="Delete Authors"/>
            </form>
            <div style="margin:5px;"></div>
        </div>
    </div>

    <div class="well">
        <h4>Topics</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewTopics">
                <input type="submit" class="btn btn-default" value="View Topics"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/addTopics">
                <input type="submit" class="btn btn-info" value="Add Topics"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/updateTopics">
                <input type="submit" class="btn btn-primary" value="Update Topics"/>
            </form>
            <div style="margin:5px;"></div>
            <form action="/deleteTopics">
                <input type="submit" class="btn btn-danger" value="Delete Topics"/>
            </form>
        </div>
    </div>

    <div class="well">
        <h4>Special</h4>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewPapersOfAuthor">
                <input type="submit" class="btn btn-info" value="View Papers Of Author"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewPapersOfTopic">
                <input type="submit" class="btn btn-info" value="View Papers Of Topic"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/viewCoAuthorsPage">
                <input type="submit" class="btn btn-info" value="View Co-Authors Of Author"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/search">
                <input type="submit" class="btn btn-info" value="View Search"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/rankAuthors">
                <input type="submit" class="btn btn-info" value="Rank Authors"/>
            </form>
        </div>
        <div style="margin:5px;"></div>
        <div class="container" style="display:flex; text-align:center;">
            <form action="/sotaByTopic">
                <input type="submit" class="btn btn-info" value="Sota By Topic"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>