<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
</head>

<body>

<div class="container">
<div class="col-xs-3 well text-center">
    <form action={% block action %}{% endblock %} method="get">
    {% block fields %}{% endblock %}
    <br>
    <input type="submit" class="btn btn-default" value={% block function %}{% endblock %}/>
</form>
<br>
{{ success }}
</div>
</div>
</body>

</html>